<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Nubank</title>

    <style>

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        body {
            background-color: rgb(130, 10, 209);
        }

        #logo {
            height: 100px;
            width: 97px;
            padding-top:5px;
            /*display: block;*/
            align-self: center;
            justify-content: center;
        }

        #logo-nubank {
            height: 100px;
        }

        #conteiner--nubank {
            text-align:center;
            background-color: white;
            width: 300px;
            height: 400px;
            box-shadow: 500px;
            padding-top:5px;
            margin: 5px auto;
            border-radius: 10px;
        }

        #login-text {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        #cpf-p-login-texto {
            padding-left: 8px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #digitar-number {
            width: 120px;
            height: 12px;
            border-radius: 4px;
            /*padding: 5px 10px;*/
        }

        #senha-p-digitar {
            padding-left: 5px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            /*padding: 5px 10px;*/
        }

        #digitar-senha {
            width: 120px;
            height: 12px;
            border-radius: 4px;
        }

        #botao-continuar {
            width: 200px;
            height: 53px;
            font-size: 30px;
            color:white;
            background-color: rgb(130, 10, 209);
            border-radius:10px;
        }

        #link-exemplo {
            text-decoration: none;
            color: rgb(130, 10, 209);
            font-size: 20px;
            font-family: monospace;
        }

        #link-exemplo2 {
            text-decoration: none;
            color: rgb(130, 10, 209);
            font-size: 20px;
            font-family: monospace;
        }
    </style>

</head>
<body>
    <div id="logo-nubank">
        <img src="https://nubank.com.br/images/open-graph-logo.png?v=2" id="logo">
    </div>
    <div class="conteinar-nubank" id="conteiner--nubank">
        <h1 id="login-text">Faça seu login</h1>
        <p id="cpf-p-login-texto">cpf</p>
        <input type="number" id="digitar-number">
        <br>
        <p id="senha-p-digitar">Senha</p>
        <input type="password" id="digitar-senha">
        <br>
        <br>
        <button id="botao-continuar">Continuar</button>
        <br>
        <br>
        <a href="https://youtube.com/" id="link-exemplo">Esqueci minha senha ></a>
        <br>
        <br>
        <a href="https://youtube.com/" id="link-exemplo2">Ainda não sou cliente ></a>
    </div>
</body>
</html>